buildscript {
    repositories {
        maven { url "http://172.28.2.228:8081/nexus/content/groups/android_public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        maven { url "http://172.28.2.228:8081/nexus/content/groups/android_public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

subprojects {
    def library = name == 'Common'
    apply plugin: library ? 'com.android.library' : 'com.android.application'

    android {
        compileSdkVersion 28

        defaultConfig {
            minSdkVersion 18
            targetSdkVersion 28
        }

        sourceSets.main {
            assets.srcDirs = ['assets']
            java.srcDir('src')
            res.srcDir('res')
            manifest.srcFile('AndroidManifest.xml')
        }
    }

    if (!library) {
        android.defaultConfig.applicationId "opengles3.book.${name.uncapitalize()}"
        dependencies.implementation(project(':Common'))
    }
}